<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/20 08:20:56.000.462,=C:\Users\Desenvolvimento01\Documents\RAD Studio\Projects\Unit13.pas</Transaction>
    <Transaction>2017/01/20 08:21:25.000.740,C:\Users\Desenvolvimento01\Documents\RAD Studio\Projects\Project13.dproj=D:\PROJETOS BERLIN\TreatmentForm\TreatmentForm.dproj</Transaction>
    <Transaction>2017/01/20 08:21:45.000.863,=D:\PROJETOS BERLIN\TreatmentForm\UTratamentoForm.pas</Transaction>
    <Transaction>2017/01/20 08:21:45.000.823,=D:\PROJETOS BERLIN\TreatmentForm\UBaseForm.pas</Transaction>
    <Transaction>2017/01/20 09:00:13.000.922,=D:\PROJETOS BERLIN\TreatmentForm\Unit1.pas</Transaction>
    <Transaction>2017/01/20 09:00:35.000.953,D:\PROJETOS BERLIN\TreatmentForm\Unit1.dfm=D:\PROJETOS BERLIN\TreatmentForm\UUseMode.dfm</Transaction>
    <Transaction>2017/01/20 09:00:35.000.953,D:\PROJETOS BERLIN\TreatmentForm\Unit1.pas=D:\PROJETOS BERLIN\TreatmentForm\UUseMode.pas</Transaction>
  </Transactions>
</BorlandProject>
